<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 应用的逻辑代码建议和页面分离，使用单独的js文件编写
axios回调函数中this指向改变了，需要额外的保存一份
服务器返回的数据比较复杂时，获取的时候需要注意层级结构
 -->

 <!-- 自定义参数可以让代码的复用性更高
methods中定义的方法内部，可以通过this关键字点出其他的方法
 -->
    <div class="wrap" id="app">
        <div class="search_form">
            <div class="logo"><img src="img/1ogo.png" alt="logo"/></div>
                <div class="form group">
                    <input type="text" v-model="city" @keyup.enter="searchweather" class="input_txt" placeholder="请输入查询的天气"/>
                    <button class="input_sub" >
                        搜索
                    </button>
                </div>
        <div class="hotkey">
        <a href="javascript:;" @click="changecity('北京')" >北京</a>
        <a href="javascript:; " @click="changecity('上海')">上海</a>
        <a href="javascript: ;" @click="changecity('广州')">广州</a>
        <a href="javascript:;" @click="changecity('深圳')">深圳</a>
        </div>
        </div>
        <ul class="weather_list">
            <li v-for="item in weatherlist">
                <div class="info_type">
                    <span class="iconfont">
                       {{item.type}}
                    </span>
                </div>
                <div class="info_temp">
                    <b>{{item.low}}</b>
                    ~ 
                    <b>{{item.high}}</b>
                </div>
                <div class="info_date">
                    <span>
                        {{item.data}}
                    </span>
                </div>
            </li>                     
        </ul>
        </div>
    <!--2,html结构  -->
    <div id="app">
        
    </div>
    <!-- 官网提供axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- 自己的JS -->
    <script src="./main.js"></script>
<script></script>
</body>
</html>