<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- el:挂载点
Vue实例的作用范围是什么呢?
Vue会管理el选项命中的元素及其内部的后代元素
是否可以使用其他的选择器?
可以使用其他的选择器,但是建议使用ID选择器
是否可以设置其他的dom元素呢?
可以使用其他的双标签,不能使用HTML和BODY
 -->
    {{message}}
    
    <!-- 用class也可以 -->
    <div id="app">
        <!--渲染{{}}  只能存放在el嵌套的内部元素-->
        <!-- 只能用于双标签(除了html和body) -->
        {{message}}
        <span >
            {{message}}
        </span>
    </div>
    
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    //创建Vue实例对象，设置el属性和data属性
    var app =new Vue({
        el:"#app",
        // el:".app",
        data:{
            message:"hello,vue!"
        }
    })
</script>
</body>
</html>