<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Vue中用到的数据定义在data中
        data中可以写复杂类型的数据
        渲染复杂类型数据时,遵守js的语法即可
 -->
    <div id="app">
      {{message}}
      <h2 >{{school.name}}{{school.mobile}}</h2>
      <ul>
        <li>{{campus[0]}}</li>
        <li>{{campus[1]}}</li>
      </ul>
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    //创建Vue实例对象，设置el属性和data属性
    var app =new Vue({
        el:"#app",
        data:{
            message:"hello,vue!",
            school:{
                name:"翁玉纯",
                mobile:123456789,
            },
            campus:["松山湖校区","南城校区"]
        }
    })
</script>
</body>
</html>