<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-text</title>
</head>
<body>
    <div id="app">
        <!-- 使用v-text只能再""里面写，其余不显示 -->
        <h2 v-text="mesage">sz</h2>
        <h1 v-text="info">sz</h1>
        <h1>{{message+'!'}}sz</h1>
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    
    var app =new Vue({
        el:"#app",
        data:{
            message:"hello,vue!",
            info:"hello,MyVue!"
        }
    })
</script>
</body>
</html>