<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- v-on指令的作用是:
        为元素绑定事件事件名不需要写on
        指令可以简写为@
        绑定的方法定义在methods属性中
 -->

    <!--2.html结构  -->
    <div id="app">
        <!-- 第一种写法 -->
        <input type="button" value="v-on指令" v-on:click="doIt">
        <input type="button" value="v-on双击指令" v-on:dblclick="doIt">
        <!-- 第二种写法 -->
        <input type="button" value="v-on简写@" @click="doIt">
        <input type="button" value="v-on双击简写指令" @dblclick="doIt">

        <h2 @click="changefood">{{food}}</h2>
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    //创建Vue实例对象，设置el属性和data属性
    var app =new Vue({
        el:"#app",
        data:{
            food:"炒花甲"
            },
            methods:{
                doIt:function(){
                alert("做IT");
            },
            changefood:function(){
                this.food+="好好吃！！！"
            }
        }
    })
</script>
</body>
</html>