<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计数器</title>
    <link rel="stylesheet" href="">
</head>
<body>

    <!-- 创建Vue示例时:el(挂载点),data(数据),methods(方法)v-on指令的作用是绑定事件,简写为@
方法中通过this,关键字获取data中的数据
v-text指令的作用是:设置元素的文本值,简写为份}v-html指令的作用是:设置元素的innerHTML
 -->

    <!--2,html结构  -->
    <div id="app">
        <!-- 计数器区域 -->
        <div class="input-num">
            <button @click="sub">
                -
            </button>
            <span>{{num}}</span>
            <button @click="add">
                +
            </button>
        </div>
        
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    //创建Vue实例对象，
    var app =new Vue({
        el:"#app",
        data:{
            num:1
        },
        methods:{
            add:function(){
                // console.log('add');
                if(this.num<10){
                    this.num++;
            }else{
                alert("别点了");
            }
            },
            sub:function(){
                // console.log('sub');
                if(this.num>0){
                    this.num--;
                }else{
                    alert("没有了");
                }
                
            }
        }
    })
</script>
</body>
</html>