<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- v-show指令的作用是:根据真假切换元素的显示状态原理是修改元素的display,实现显示隐藏
指令后面的内容,最终都会解析为布尔值
值为true元素显示,值为false元素隐藏
 -->

    <!--2,html结构  -->
    <div id="app">
        <input type="button" value="切换显示" @click="changeIsShow">
        <input type="button" value="累加年龄" @click="addAge">
        <img  v-show="isShow" src="http://img2.3png.com/ac919c3c66445a642c696f48de126e91f7bf.png" alt="">
        <img  v-show="age>=18" src="http://img2.3png.com/ac919c3c66445a642c696f48de126e91f7bf.png" alt="">
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    //创建Vue实例对象，
    var app =new Vue({
        el:"#app",
        data:{
            isShow:true,
            age:17
        },
        methods:{
            changeIsShow:function(){
                this.isShow=!this.isShow;
            },
            addAge:function(){
                this.age++;
            }
        }
    })
</script>
</body>
</html>