<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- v-if指令的作用是:根据表达式的真假切换元素的显示状态本质是通过操纵dom元素来切换显示状态
表达式的值为true,元素存在于dom树中,为false,从dom树中移除
频繁的切换v-show,反之使用v-if,前者的切换消耗小
 -->
 
    <!--2,html结构  -->
    <div id="app">
        <input type="button" value="切换显示" @click="toisshow">
        <p v-if="isshow">广东科技学院</p>
        <p v-show="isshow">松山湖</p>
        <p v-if="temperature>=35">hot</p>
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    //创建Vue实例对象，
    var app =new Vue({
        el:"#app",
        data:{
            isshow:false,
            temperature:40,
            },
            methods:{
                toisshow:function(){
                    this.isshow=!this.isshow
                }
            }
    })
</script>
</body>
</html>