<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .active{
        border: 4px solid red;
    }
</style>
<body>
    <!-- v-bind指令的作用是:为元素绑定属性
        完整写法是v-bind:属性名
        简写的话可以直接省略v-bind,只保留:属性名
        需要动态的增删class建议使用对象的方式
 -->


    <!--2,html结构  -->
    <div id="app">
        <img v-bind:src="imgSrc" alt="">
        <br>
        <!-- 简写 -->
        <img :src="imgSrc" alt="" :title="imgtitle+'!'" 
        :class="isActive?'active':''" @click="toggleActive">
        <br>
        <img :src="imgSrc" alt="" :title="imgtitle+'!'" :class="{active:isActive}" @click="toggleActive">
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    //创建Vue实例对象，
    var app =new Vue({
        el:"#app",
        data:{
            imgSrc:"http://img2.3png.com/ac919c3c66445a642c696f48de126e91f7bf.png",
            imgtitle:"黑马程序员",
            isActive:false
        },
        methods:{
            toggleActive:function(){
                this.isActive=!this.isActive;
            }
        }
    })
</script>
</body>
</html>