<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 列表数据使用数组保存
v-bind指令可以设置元素属性,比如src
v-show和v-if都可以切换元素的显示状态,频繁切换用v-show
 -->
    <!--2,html结构  -->
    <div id="app">
        <div class="center">
            <h2 class="title">
                <img src="" alt="">
                广东科技学院
            </h2>
            <!-- 图片 -->
            <img :src="imgArray[index]" alt="">
            <!-- 左箭头 -->
            <a href="javascript:void(0)" v-if="index!=0" class="left" @click="prev">
                <img src="http://img2.3png.com/4df1402ce908a7fe67d92c81baf7396b7b23.png" alt="">
            </a>
        <!-- 右箭头 -->
        <a href="javascript:void(0)" v-show="index<imgArr.length-1"  class="right" @click="next">
            <img src="http://photo.16pic.com/00/18/96/16pic_1896952_b.jpg" alt="">
        </a>
        
        
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    //创建Vue实例对象，
    var app =new Vue({
        el:"#app",
        data:{
            imgArray:["http://img2.3png.com/ac919c3c66445a642c696f48de126e91f7bf.png",
                        "http://img2.3png.com/b8a4f7e8fe5ecdb9a9aef486cdd132396998.png",
                        "http://img2.3png.com/eb0c804a4bec1910385d9513c09ef56ecd9e.png",],
            index:0
        },
        methods:{
            prev:function(){
                this.index--;
            },
            next:function(){
                this.index++;
            }
        }
    })
</script>
</body>
</html>