<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- v-for指令的作用是:根据数据生成列表结构
        数组经常和v-for结合使用
        语法是( item,index ) in数据
        item和index可以结合其他指令一起使用
        数组长度的更新会同步到页面上,是响应式的
 -->


    <!-- 语法：v-for="item in arr" 
                str：{{item}}
    item:是遍历的每一项，名称可以修改
    in:是固定
    arr:是下面定义的数组名称 -->
    <!--2,html结构  -->
    <div id="app">
        <input type="button" value="添加数据" @click="add">
        <input type="button" value="移除数据" @click="remove">
        <ul>
            <li v-for="item in arr" >
               学习的课程有什么：{{item}}
            </li>

            <li v-for="(ite,index) in firust">
                <!-- {{index+1}}是遍历arr序号 -->
                {{index+1}}喜欢的水果有{{ ite}}
            </li>

            <li v-for="it in objArr" v-bind:title="it.name">
                课程有：{{it.name}}
            </li>
        </ul>
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    //创建Vue实例对象，
    var app =new Vue({
        el:"#app",
        data:{
            // 会生成5个li标签
            arr:["java","css","c++","css","Vue"],
            firust:["芒果","香蕉","西瓜","樱桃"],
            objArr:[
                {name:"java"},
                {name:"c++"},
                {name:"c++"},
                {name:"css"},
                {name:"vue"}
            ]
        },
        methods:{
            add:function(){
                this.objArr.push({name:"vue"});
            },
            remove:function(){
                this.objArr.shift();
            }
        }
    })
</script>
</body>
</html>