<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 事件绑定的方法写成函数调用的形式，可以传入自定义参数
定义方法时需要定义形参来接收传入的实参
事件的后面跟上.修饰符可以对事件进行限制
.enter可以限制触发的按键为回车
事件修饰符有多种
 -->
    <!--2,html结构  -->
    <div id="app">
        <input type="button" value="点击" @click="doIt(666,'dog')">
        <input type="text" @keyup.enter="sayHello" >
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    //创建Vue实例对象，
    var app =new Vue({
        el:"#app",
        data:{
            
        },
        methods:{
            doIt:function(p1,p2){
                console.log('做it');
                console.log(p1);
                console.log(p2);
            },
            sayHello:function(){
                alert("食咩鸭？")
            }
        }
    })
</script>
</body>
</html>