<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- v-model指令的作用是便捷的设置和获取表单元素的值
绑定的数据会和表单元素值相关联
绑定的数据一→表单元素的值
 -->
    <!--2,html结构  -->
    <div id="app">
        <input type="text" v-model="message" @keyup.enter="getM" >
        <input type="button" value="修改message" @click="setM"  >
        <h2>{{message}}</h2>
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    //创建Vue实例对象，
    
    var app =new Vue({
        el:"#app",
        data:{
            message:"广东科技学院"
        },
        methods:{
            getM:function(){
                alert(this.message);
        },
        //修改数据：为空
            setM:function(){
                this.message="";
            }
    }
    })
</script>
</body>
</html>