<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小蜜蜂记事本</title>
</head>
<body>
<!-- 列表结构可以通过v-for指令结合数据生成
v-on结合事件修饰符可以对事件进行限制,比如.enter
v-on在绑定事件时可以传递自定义参数
通过v-model可以快速的设置和获取表单元素的值基于数据的开发方式
 -->
    <!-- 主题区域 -->
    <section id="todoapp">
    <!-- 输入框 -->
    <header class="header">
        <h1>小蜜蜂记事本</h1>
        <input v-model="inputValue" autofocus="autofocus" autocomplete="off" placeholder="请输入任务" class="new-todo" @keyup.enter="add" />
    </header>
    <!-- 列表区域 -->
    <section class="main" >
        <ul class="todo_list" >
            <li class="todo" v-for="(item,index) in list">
                <div class="view">
                    <span class="index">{{index+1}}.</span>
                    <label >{{ item }}</label>
                    <button class="destroy" @click="remove"></button>
                </div>
            </li>         
        </ul>
    </section>
    <!-- 统计和清空 -->
    <footer class="footer">
        <span class="todo-count" v-if="list.length!=0">
            <strong>{{list.length}}</strong>
            item left
        </span>
        <button v-show="list.length!=0" class="clear-completed" @click="clear">clear</button>
    </footer>
    </section>

    <!-- 底部 -->
    <footer class="info">

    </footer>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    //创建Vue实例对象，
    var app =new Vue({
        el:"#todoapp",
        data:{
            list:["写代码","吃饭饭","睡觉觉"],
            inputValue:"好好学习，天天向上"
        },
        methods:{
            add:function(){
                this.list.push(this.inputValue);
        },
            remove:function(index){
                this.list.splice(index,1);
            },
            clear:function(){
                this.list=[];
            }
    }
    })
</script>
</body>
</html>