<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//         var s = 'hello';
//     for (let i = 0; i < s.length; i++) {
//          console.log(s[i]);
// }

// console.log(i); // 5

//你声明一个if条件为true，if外面用var定义一个2，if里面把变量的2改为3
// var i=2
// if(true){
//     var i= 3;
//     console.log(i);
// }
// console.log(i);

// const a =[];
// a.push("hello");
// console.log(a);
// a.length =0;
// a=["dave"]
// console.log(a);\

var constantize = (obj) => {
  Object.freeze(obj);
  Object.keys(obj).forEach( (key, i) => {
    if ( typeof obj[key] === 'object' ) {
      constantize( obj[key] );
    }
  });
};

var constantize = function(obj){
     return object.freeze(obj);
    object.key(obj).forEach(
        function(key,i){
            if(typeof obj[key]==="object"){
                constantize(obj[key])
            }
        }
    );
}

// let { log, sin, cos } = Math;
// console.log(log);

// [1, undefined, 3].map((x = 'yes') => x);


// let map=[1, undefined, 3].map(
//     function(x = 'yes'){
//     return x;
// }
// )
// console.log(map);

function example() {
  return [1, 2, 3];
}
let [a, b, c] = example();
console.log(a);

</script>
</body>
</html>