<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</script> 
<div class="wrap">
    <!--播放器主体区域-->
    <div class="play_wrap" id="player">
        <div class="search_bar">
            <img src="images/player_title.png" alt=""/>
            <!--搜索歌曲-->
            <input type="text" autocomplete="off" v-model="query" @keyup.enter="searchMusic">
        </div>
        <div class="center_con">
            <!--搜索歌曲列表-->
            <div class='song_wrapper'>
                <ul class="song_list">
                    <li v-for="item in musicList">
                        <a href="javascript:;" @click="playMusic(item.id)"></a>
                        <b>{{  item.name  }}</b>
                        <span><i></i></span>
                    </li>
                </ul>
                <img src="images/line.png" class="switch_btn" alt="">
            </div>
            <!--歌曲信息容器-->
            <div class="player_con">
                <img src="images/player_bar.png" class="play_bar"/>
                <!-- 黑胶碟片-->
                <img src="images/disc.png" class="disc autoRotate"/>
                <img :src="musiccover" class="cover autoRotate"/>
            </div>
            <!--评论容器-->
            <div class="comment_wrapper">
                <h5 class='title'>热门留言</h5>
                <div class='comment_list'>
                    <dl v-for="item in hotComment">
                        <dt><img  :src="item.user.avatarUrl" alt=""></dt>
                        <dd class="name">{{  item.nickname}}</dd>
                        <dd class="detail">{{  item.content}}</dd>
                    </dl>
                 </div>
        </div>
        <div class="audio_con">
            <audio ref='audio' :src="musicUrl" controls autoplay loop class="myaudio">               
            </audio>
        </div>
            <video class="video_con" style="display: none;">
                <video src="" controls="controls"></video>
            <div class="mask"></div>
            </video>
        </div>
    </div>
</div>
    
            

    <!--开发环境版本，包含了有帮助的命令行警告-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--官网提供的axios在线地址-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>