<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02-let经典案例实战</title>
    <style>
      .container .item {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="page-header">点击切换颜色</h2>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <script>
      let items = document.getElementsByClassName('item')
      // for 循环中使用 let 声明变量
      for (let i = 0; i < items.length; i++) {
        items[i].onclick = function () {
          // 修改当前元素的背景颜色
          // this.style.background = 'red'
          items[i].style.background = 'red' // 正确修改
        }
      }
    </script>
  </body>
</html>
