<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03-const声明常量以及特点.html</title>
  </head>
  <body>
    <script>
      // 声明常量
      {
        const NAME = 'wangxin'
        console.log(NAME)
      }

      // 1.一定要赋初始值
      {
        const A //  Missing initializer in const declaration
      }

      // 2.一般常量使用大写

      // 3.常量的值不能修改

      // 4.块级作用域

      // 5.对数组和对象的元素修改，不算对常量的修改，不会报错
      {
        const TEMP = ['wx', 'wxx', 'wxxx']
        TEMP.push('wxxxx') // 可以添加
        console.log(TEMP) // ["wx", "wxx", "wxxx", "wxxxx"]
        TEMP = 100 // 报错  Assignment to constant variabl
      }
    </script>
  </body>
</html>
