<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05-模板字符串</title>
  </head>
  <body>
    <script>
      // 1.声明
      {
        let str = `我是模板字符串`
        console.log(str, typeof str) // 我是模板字符串 string
      }

      // 2.内容中可以直接出现换行符
      {
        let str = `<div>
                    <h1>我是模板字符串</h1>
                </div>`
      }

      // 3.变量拼接
      {
        let name = '模板字符串'
        let str = `我是${name}`
        console.log(str) // 我是模板字符串
      }
    </script>
  </body>
</html>
