<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06-对象的简化写法</title>
  </head>
  <body>
    <script>
      // ES6 允许在大括号里面，直接写入变量和函数，作为对象的属性和方法

      let name = '王鑫'
      let change = function () {
        console.log('我是胖子！！！')
      }
      // 简化了写法
      const person = {
        name, // name:name,
        change, // change:change
      }
      console.log(person)
    </script>
  </body>
</html>
