<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>07-箭头函数以及声明特点</title>
  </head>
  <body>
    <script>
      // 声明一个箭头函数
      {
        let fn = (a, b) => {
          console.log(a, b)
        }
        fn(1, 2) // 1 2
      }

      /* 特性 */
      // 1.this 是静态的，this 始终执行函数声明时所在作用域下的 this 的值
      function getName() {
        console.log(this.name)
      }
      let getName2 = () => {
        console.log(this.name)
      }
      // 设置 window 对象的 name 属性
      window.name = '王鑫'
      const person = {
        name: 'wangxin',
      }
      // 直接调用 this 指向 window
      getName() // 王鑫
      getName2() // 王鑫
      // call 方法调用
      getName.call(person) // wangxin
      getName2.call(person) // 王鑫 this 没有发生改变

      // 2.不能作为构造函数实例化对象
      // let Person = (name, age) => {
      //   this.name = name
      //   this.age = age
      // }
      // let me = new Person('王鑫', 22)
      // console.log(me) // Person is not a constructor

      // 3.不能使用 arguments 变量
      // let fn = () => {
      //   console.log(arguments)
      // }
      // fn(1, 2, 3) // arguments is not defined

      // 4.箭头函数的简写
      // 1)省略小括号，当形参有且只有一个的时候
      // let add = (n) => {
      //   return n + n
      // }
      // console.log(add(111)) // 222
      // 2) 省略花括号，当代码体只有一条语句的时候，此时 return 必须省略
      // 而且语句的执行结果就是函数的返回值
      let pow = (n) => n * n
      console.log(pow(2)) // 4
      

      
    </script>
  </body>
</html>
