<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10-reset参数</title>
  </head>
  <body>
    <script>
      // rest 参数用于获取函数的实参，用来代替 arguments

      // ES5 获取实参方式（获取的是一个对象）
      // function data() {
      //   console.log(arguments)
      // }
      // data(1, 2, 3)

      // rest 参数（获取的是一个数组）
      function data(...args) {
        console.log(args) // [1, 2, 3]
        // 可以使用数组的一些方法 filter some every map
        const arr = args.map((v, i) => v * 2)
        console.log(arr) // [2, 4, 6]
      }
      data(1, 2, 3)
      // 必须放在参数的最后!!!
      // function arr(a, b, ...args) {
      //   console.log(args) // [3, 4, 5]
      // }
      // arr(1, 2, 3, 4, 5)
    </script>
  </body>
</html>
