<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11-扩展运算符</title>
  </head>
  <body>
    <script>
      // ... 扩展运算符可以将数组转化为逗号分隔的参数序列
      const me = ['wangxin', '22', 'boy']
      console.log(...me) // wangxin 22 boy

      function person() {
        console.log(arguments)
      }
      person(me)
      person(...me) // 此时数组被转换为参数序列
    </script>
  </body>
</html>
