<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12-扩展运算符的应用</title>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <script>
      // 1.数组的合并
      // const arr1 = [1, 2, 3]
      // const arr2 = [4, 5, 6]
      // ES5 concat 方法合并
      // const arr = arr1.concat(arr2)
      // const arr = [...arr1, ...arr2]
      // console.log(arr) // [1, 2, 3, 4, 5, 6]

      // 2.数组的克隆(浅拷贝)
      // const arr1 = [1, 2, 3]
      // const arr = [...arr1]
      // console.log(arr) // [1, 2, 3]

      // 3.将伪数组转化为真正的数组
      const divs = document.querySelectorAll('div')
      console.log(divs) // 伪数组
      const newDivs = [...divs]
      console.log(newDivs) // [div, div, div] 真数组
    </script>
  </body>
</html>
