<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13-Symbol</title>
  </head>
  <body>
    <script>
      // 创建 Symbol
      // 1.Symbol()
      // let s = Symbol()
      // let s1 = Symbol('我是标识')
      // let s2 = Symbol('我是标识')
      // console.log(s1 === s2) // false

      // 2.Symbol.for()
      // let s1 = Symbol.for('我是标识')
      // let s2 = Symbol.for('我是标识')
      // console.log(s1 === s2) // true

      // Symbol 类型的值不能与其他数据进行运算
    </script>
  </body>
</html>
