<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15-Symbol内置属性</title>
  </head>
  <body>
    <script>
      // Symbol.hasInstance 使用 instanceof 运算符，判断是否为该对
      // 象的实例时，会调用这个方法
      // class Person {
      //   static [Symbol.hasInstance](params) {
      //     console.log(params) // 传入的 o
      //     console.log('我被用来检测类型了')
      //     return false
      //   }
      // }
      // let o = {}
      // console.log(o instanceof Person)

      // Symbol.isConcatSpreadable 是否可以展开。
      //对象的 Symbol.isConcatSpreadable 属性等于的是一个布尔值，
      //表示该对象用于 Array.prototype.concat()时，是否可以展开。
      const arr1 = [1, 2, 3]
      const arr2 = [4, 5, 6]
      arr2[Symbol.isConcatSpreadable] = false
      const arr = arr1.concat(arr2)
      console.log(arr) // [1, 2, 3, Array(3)]
    </script>
  </body>
</html>
