<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19-生成器函数的参数传递</title>
  </head>
  <body>
    <script>
      function* fun(arg) {
        console.log(arg) // AAA
        let one = yield 111
        console.log(one) // BBB
        let two = yield 222
        console.log(two) // CCC
        let three = yield 333
        console.log(three) // DDD
      }

      // 执行获取迭代器对象
      let iterator = fun('AAA')
      console.log(iterator.next())
      // next()方法可以传入实参
      // 作为上个 yield 语句的返回值
      console.log(iterator.next('BBB'))
      console.log(iterator.next('CCC'))
      console.log(iterator.next('DDD'))
    </script>
  </body>
</html>
