<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20-生成器函数实例（1）</title>
  </head>
  <body>
    <script>
      // 异步编程
      // 1s后控制台输出 111 2s后输出 222 3s后输出 333

      // 传统方法会导致回调地狱
      // setTimeout(() => {
      //   console.log(111)
      //   setTimeout(() => {
      //     console.log(222)
      //     setTimeout(() => {
      //       console.log(333)
      //     }, 3000)
      //   }, 2000)
      // }, 1000)

      function one() {
        setTimeout(() => {
          console.log(111)
          iterator.next()
        }, 1000)
      }

      function two() {
        setTimeout(() => {
          console.log(222)
          iterator.next()
        }, 2000)
      }

      function three() {
        setTimeout(() => {
          console.log(333)
          iterator.next()
        }, 3000)
      }
      // 通过生成器实现
      function* fun() {
        yield one()
        yield two()
        yield three()
      }
      const iterator = fun()
      iterator.next()
    </script>
  </body>
</html>
