<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21-生成器函数实例（2）</title>
  </head>
  <body>
    <script>
      // 模拟获取：用户数据 订单数据 商品数据
      function getUsers() {
        setTimeout(() => {
          let data = '用户数据'
          // 作为上个 yield 语句的返回值
          iterator.next(data)
        }, 1000)
      }
      function getOrders() {
        setTimeout(() => {
          let data = '订单数据'
          iterator.next(data)
        }, 1000)
      }
      function getGoods() {
        setTimeout(() => {
          let data = '商品数据'
          iterator.next(data)
        }, 1000)
      }
      // 创建生成器函数
      function* fun() {
        let users = yield getUsers()
        console.log(users)
        let orders = yield getOrders()
        console.log(orders)
        let goods = yield getGoods()
        console.log(goods)
      }
      const iterator = fun()
      iterator.next()
    </script>
  </body>
</html>
