<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22-Promise基本语法</title>
  </head>
  <body>
    <script>
      const p = new Promise(function (resolve, reject) {
        setTimeout(() => {
          let data = '我是返回的数据'
          if (data) {
            resolve(data)
          } else {
            let err = '文件获取失败'
            reject(err)
          }
        })
      })
      p.then((res) => {
        console.log(res)
      }).catch((err) => {
        console.error(err)
      })
    </script>
  </body>
</html>
