<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>32-对象方法扩展</title>
  </head>
  <body>
    <script>
      // 1.Object.is 比较两个值是否严格相等 ===
      {
        console.log(Object.is(1, 1)) // true
      }

      // 2.Object.assign 对象的合并，将源对象的所有可枚举属性，复制到目标对象
      {
        const obj1 = {
          name: 'wx',
        }
        const obj2 = {
          age: 22,
        }
        const obj = Object.assign(obj1, obj2)
        console.log(obj) // {name: "wx", age: 22}
      }

      // 3.__proto__、setPrototypeOf、 setPrototypeOf 可以直接设置对象的原型
      {
        const me = {
          name: 'wx',
        }
        const age = {
          age: 22,
        }
        Object.setPrototypeOf(me, age)
        console.log(Object.getPrototypeOf(me)) // {age: 22}
        console.log(me)
      }
    </script>
  </body>
</html>
