<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>33-Array方法扩展</title>
  </head>
  <body>
    <script>
      // 1.Array.from()
      // 1.1 将伪数组转化为真数组
      {
        let arryLike = {
          0: 'a',
          1: 'b',
          2: 'c',
          length: 3,
        }
        let arr = Array.from(arryLike)
        console.log(arr instanceof Array) // true
      }
      // 1.2 方法还可以接受第二个参数，作用类似于数组的map方法，
      // 用来对每个元素进行处理，将处理后的值放入返回的数组。
      {
        let arryLike = {
          0: 1,
          1: 2,
          length: 2,
        }
        let arr = Array.from(arryLike, (item) => item * 2)
        console.log(arr) // [2, 4]
      }

      // 2.find() 找出第一个符合条件的数组成员，如果没有找到返回undefined
      {
        let arr = [1, 2, 3]
        let res1 = arr.find((v) => v > 1)
        let res2 = arr.find((v) => v > 3)
        console.log(res1) // 2
        console.log(res2) // undefined
      }

      // 3.findIndex() 找出第一个符合条件的数组成员的位置，如果没有找到返回-1
      {
        let arr = [1, 2, 3]
        let res1 = arr.findIndex((v) => v > 1)
        let res2 = arr.findIndex((v) => v > 3)
        console.log(res1) // 1 => 2
        console.log(res2) // -1
      }

      // 4.includes() 表示某个数组是否包含给定的值，返回布尔值
      {
        let arr = [1, 2, 3]
        let res1 = arr.includes(1)
        let res2 = arr.includes(0)
        console.log(res1) // true
        console.log(res2) // false
      }
    </script>
  </body>
</html>
